# EcomPos

./: .gitignore  BARCODE_DEBUGGING_GUIDE.md  BARCODE_README.md  EcommerceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Common/: CommonEntity.cs
src/ApplicationCore/Constants/: ErrorMessages.cs  ErrorTypes.cs
src/ApplicationCore/DTOs/: AdminWalletDTO.cs  BarcodeItemModel.cs  BarcodeSettingsModel.cs  BulkImport.cs  CollectionReport.cs  HomeBusinessAnalyticsDTO.cs  InvoiceDTO.cs  OrderRequest.cs  ProductAndCustomerDTO.cs  ProductSearchDTO.cs  RepDateWiseCollectionDTO.cs  ReportsDTO.cs
src/ApplicationCore/Entities/: BaseEntity.cs  DFS.cs  MenuMaster.cs
src/ApplicationCore/Entities/Accounting/: AccountLedger.cs  AccountVoucher.cs  AccountVoucherDetails.cs  ChartofAccModel.cs
src/ApplicationCore/Entities/ApplicationUser/: Address.cs  ApplicationUser.cs  AutogenerateModel.cs  BaseModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  User.cs  UserClaim.cs  UserClaimsViewModel.cs  UserLogin.cs  UserRoleViewModel.cs
src/ApplicationCore/Entities/Authentication/: RegisterModel.cs  Response.cs  UserRoles.cs
src/ApplicationCore/Entities/Commonhelper/: ButtonModel.cs
src/ApplicationCore/Entities/GeneralSettings/: ClaimInformation.cs
src/ApplicationCore/Entities/Inventory/: Adjustment.cs  Agent.cs  Bank.cs  Branch.cs  Collection.cs  Cost.cs  Item.cs  OperationalUser.cs  Payment.cs  Purchase.cs  PurchaseExpense.cs  PurchaseItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Salse.cs  SalseItem.cs  SalseReturn.cs  SalseReturnItem.cs
src/ApplicationCore/Entities/Marketing/: Coupon.cs  FlashDeal.cs  FlashDealProduct.cs  SpeialOfferEmails.cs
src/ApplicationCore/Entities/Orders/: Cart.cs  CombinedOrder.cs  OrderDetail.cs  OrderNotification.cs  Orders.cs
src/ApplicationCore/Entities/Products/: AttributeValue.cs  Brand.cs  Category.cs  Color.cs  Product.cs  ProductAttribute.cs  ProductStock.cs  ProductTax.cs  ProductType.cs  ProductVariant.cs  Reviews.cs  SearchActivity.cs  Unit.cs  Upload.cs
src/ApplicationCore/Entities/SetupAndConfigurations/: BusinessSetting.cs  City.cs  Country.cs  Currency.cs  GeneralSettings.cs  PickupPoint.cs  Staff.cs  State.cs  Tax.cs
src/ApplicationCore/Enums/: EntityState.cs  Enums.cs
src/ApplicationCore/Exceptions/: CustomException.cs
src/ApplicationCore/Extensions/: HttpExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/ApplicationCore/Interfaces/: IBaseEntity.cs
src/ApplicationCore/Models/: CreatePaymentRequest.cs  EmailHelper.cs  PaginationInfo.cs  ResetPassword.cs  SectionData.cs  SelectOptionModel.cs  SocialInfo.cs
src/ApplicationCore/Models/Response/: BadRequestResponseModel.cs  ErrorResponseModel.cs  ForbiddenErrorResponseModel.cs  InternalServerErrorResponseModel.cs  SuccessResponseModel.cs  UnAuthorizedErrorResponseModel.cs
src/ApplicationCore/Utilities/: OperationalUserRole.cs  Setting.cs  SlugifyParameterTransformer.cs
src/ApplicationWeb/: ApplicationWeb.csproj  Dockerfile  Program.cs  appsettings.json
src/ApplicationWeb/Controllers/: HomeController.cs
src/ApplicationWeb/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ApplicationWeb/Documentation/: Dapper.txt  model-script-genrator.txt
src/ApplicationWeb/ExceptionHandling/: OperationCancelledExceptionFilter.cs  UnhandledExceptionFilter.cs
src/ApplicationWeb/HelperAndConstant/: DataTableHandler.cs  Global.cs  IImageProcessing.cs  ImageProcessing.cs  MappingProfile.cs  RequiredPolicy.cs  SMSGateway.cs
src/ApplicationWeb/Hubs/: DashboardHub.cs
src/ApplicationWeb/MiddlewareExtensions/: ApplicationBuilderExtension.cs
src/ApplicationWeb/Migrations/: 20240609192547_userTbl.Designer.cs  20240609192547_userTbl.cs  20240609194112_userTblV3.Designer.cs  20240609194112_userTblV3.cs  20240609195819_userTblv4.Designer.cs  20240609195819_userTblv4.cs  ApplicationDbContextModelSnapshot.cs
src/ApplicationWeb/Pages/: AddPurchase.cshtml  AddPurchase.cshtml.cs  Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/ApplicationWeb/Pages/Shared/: Home.cshtml  _AdminLayout.cshtml  _BackendLayout.cshtml  _ButtonPartial.cshtml  _Footer.cshtml  _LoginPartial.cshtml  _ModalUploader.cshtml  _SideNavbar.cshtml  _StringButtonIdPartial.cshtml  _Topbar.cshtml
src/ApplicationWeb/Properties/: launchSettings.json
src/ApplicationWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/ApplicationWeb/ReportDataTable/: Helpers.cs
src/ApplicationWeb/ReportService/: PrintForReportService.cs
src/ApplicationWeb/Security/: AESEncryption.cs  ResourceRequirement.cs
src/ApplicationWeb/SubscribeTableDependencies/: ISubscribeTableDependency.cs  ProductNotificationTableDependency.cs  ProductsAndCustomerTableDependency.cs  SubscribeProductTableDependency.cs
src/ApplicationWeb/Utility/: SessionExtensions.cs
src/ApplicationWeb/wwwroot/DataSet/: EcomarceOnlineShopDataSet.Designer.cs  EcomarceOnlineShopDataSet.xsd  EcomarceOnlineShopDataSet1.Designer.cs  EcomarceOnlineShopDataSet1.xsd  EcomarceOnlineShopDataSet2.Designer.cs  EcomarceOnlineShopDataSet2.xsd  EcomarceOnlineShopDataSet3.Designer.cs  EcomarceOnlineShopDataSet3.xsd  Invoice.Designer.cs  Invoice.cs  Invoice.xsd  Invoice.xss
src/ApplicationWeb/wwwroot/Reports/: InHouseProductSales.rdlc  Invoice.rdlc  ProductSales.rdlc  ProductStock.rdlc  UserSearch.rdlc  WishListReport.rdlc
src/ApplicationWeb/wwwroot/application-css/: ecommerce-style.css  image-selector.css
src/ApplicationWeb/wwwroot/application-scripts/: ajax-library.js  common-helper.js  home.js  modal-preview.js  multiselectdropdown.js  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IClaimInformationService.cs  IDapperBaseService.cs  IDapperService.cs  IMenuMasterService.cs  IProductReportsService.cs
src/Infrastructure/Services/: ClaimInformationService.cs  DapperBaseService.cs  HomeService.cs  MenuMasterService.cs  ProductReportsService.cs
(+320 files in other folders)
