<!--<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  --><!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>--><!--
	 
		
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ApplicationWeb-835F2324-A8D3-4111-9BCA-EA2F4524D0D9</UserSecretsId>
    <OutputType>WinExe</OutputType>
    --><!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>--><!--
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  --><!--<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ApplicationWeb-835F2324-A8D3-4111-9BCA-EA2F4524D0D9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>--><!--

	<ItemGroup>
		<Content Update="wwwroot\img\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Image\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Images\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\dashboardImage\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
    <Compile Remove="Areas\Admin\Views\AccountingTest\**" />
    <Content Remove="Areas\Admin\Views\AccountingTest\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AccountingTest\**" />
    <None Remove="Areas\Admin\Views\AccountingTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\User\Active.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Details.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\User\ListUsers.cshtml" />
    <Content Remove="Areas\Admin\Views\User\Lockout.cshtml" />
    <Content Remove="Pages\Shared\Spinner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
    <Content Include="ReportDataTable\Helpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MessagePack" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.22" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="40.16.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\application-scripts\Customer\" />
    <Folder Include="wwwroot\application-scripts\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Accounting\AddJournalVoucher.cshtml" />
    <None Include="Areas\Admin\Views\Accounting\AddPaymentVoucher.cshtml" />
    <None Include="Areas\Admin\Views\Accounting\AddReceiveVoucher.cshtml" />
    <None Include="Areas\Admin\Views\Accounting\CreateChartofAccount.cshtml" />
    <None Include="Areas\Admin\Views\Accounting\ListPaymentVoucher.cshtml" />
    <None Include="Areas\Admin\Views\User\Create.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\application-scripts\accounting\chartofAccount.js" />
    <None Include="wwwroot\application-scripts\accounting\journalVoucher.js" />
    <None Include="wwwroot\application-scripts\accounting\paymentVoucher.js" />
    <None Include="wwwroot\application-scripts\accounting\receiveVoucher.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.axislabels.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.browser.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.categories.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.composeImages.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.drawSeries.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.errorbars.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.flatdata.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.hover.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.image.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.legend.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.logaxis.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.navigate.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.saturated.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.symbol.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.threshold.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.touch.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.touchNavigate.js" />
    <None Include="wwwroot\plugins\flot\plugins\jquery.flot.uiConstants.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Products\BulkExport.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EcomarceOnlineShopDataSet.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EcomarceOnlineShopDataSet.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EcomarceOnlineShopDataSet1.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EcomarceOnlineShopDataSet1.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EcomarceOnlineShopDataSet2.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EcomarceOnlineShopDataSet2.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EcomarceOnlineShopDataSet3.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EcomarceOnlineShopDataSet3.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\DataSet\Invoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoice.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\Invoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Invoice.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>-->


<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ApplicationWeb-835F2324-A8D3-4111-9BCA-EA2F4524D0D9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Views\AccountingTest\**" />
		<Content Remove="Areas\Admin\Views\AccountingTest\**" />
		<EmbeddedResource Remove="Areas\Admin\Views\AccountingTest\**" />
		<None Remove="Areas\Admin\Views\AccountingTest\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Admin\Views\User\Active.cshtml" />
		<Content Remove="Areas\Admin\Views\User\Delete.cshtml" />
		<Content Remove="Areas\Admin\Views\User\Details.cshtml" />
		<Content Remove="Areas\Admin\Views\User\Edit.cshtml" />
		<Content Remove="Areas\Admin\Views\User\Index.cshtml" />
		<Content Remove="Areas\Admin\Views\User\ListUsers.cshtml" />
		<Content Remove="Areas\Admin\Views\User\Lockout.cshtml" />
		<Content Remove="Pages\Shared\Spinner.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Properties\serviceDependencies.json" />
		<Content Include="Properties\serviceDependencies.local.json" />
		<Content Include="ReportDataTable\Helpers.cs" />
		<Content Include="wwwroot\*\.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.8.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="EvoHtmlToPdf_Azure_Client" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
		<PackageReference Include="MessagePack" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.33" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.22" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Stripe.net" Version="40.16.0" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\application-scripts\customer\" />
		<Folder Include="wwwroot\application-scripts\orders\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Accounting\AddJournalVoucher.cshtml" />
		<None Include="Areas\Admin\Views\Accounting\AddPaymentVoucher.cshtml" />
		<None Include="Areas\Admin\Views\Accounting\AddReceiveVoucher.cshtml" />
		<None Include="Areas\Admin\Views\Accounting\CreateChartofAccount.cshtml" />
		<None Include="Areas\Admin\Views\Accounting\ListPaymentVoucher.cshtml" />
		<None Include="Areas\Admin\Views\User\Create.cshtml" />
		<None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Login.cshtml" />
		<None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
		<None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
		<None Include="Areas\Identity\Pages\Account\Register.cshtml" />
		<None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
		<None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
		<None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
		<None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
		<None Include="Areas\Identity\Pages\Error.cshtml" />
		<None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
		<None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
		<None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
		<None Include="wwwroot\application-scripts\accounting\chartofAccount.js" />
		<None Include="wwwroot\application-scripts\accounting\journalVoucher.js" />
		<None Include="wwwroot\application-scripts\accounting\paymentVoucher.js" />
		<None Include="wwwroot\application-scripts\accounting\receiveVoucher.js" />
		<None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
		<None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
		<None Include="wwwroot\plugins\flot\jquery.flot.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.axislabels.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.browser.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.categories.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.composeImages.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.crosshair.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.drawSeries.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.errorbars.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.fillbetween.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.flatdata.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.hover.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.image.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.legend.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.logaxis.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.navigate.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.pie.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.resize.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.saturated.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.selection.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.stack.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.symbol.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.threshold.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.time.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.touch.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.touchNavigate.js" />
		<None Include="wwwroot\plugins\flot\plugins\jquery.flot.uiConstants.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Admin\Views\Products\BulkExport.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EcomarceOnlineShopDataSet.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>EcomarceOnlineShopDataSet.Designer.cs</LastGenOutput>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EcomarceOnlineShopDataSet1.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet1.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>EcomarceOnlineShopDataSet1.Designer.cs</LastGenOutput>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet2.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EcomarceOnlineShopDataSet2.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet2.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>EcomarceOnlineShopDataSet2.Designer.cs</LastGenOutput>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet3.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EcomarceOnlineShopDataSet3.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\DataSet\EcomarceOnlineShopDataSet3.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>EcomarceOnlineShopDataSet3.Designer.cs</LastGenOutput>
		</Content>
		<Content Update="wwwroot\DataSet\Invoice.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Invoice.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\DataSet\Invoice.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>Invoice.Designer.cs</LastGenOutput>
		</Content>
	</ItemGroup>

</Project>